# Default configuration for development environment.
# Copy this file to "$APP_PATH/.env" and adjust to your needs.

# DB_URI and DB_TEST_URI are variables used to show the uri path for each database
DB_URI=postgres://postgres:@db/fetch-recipes
DB_TEST_URI=postgres://postgres:@db/fetch-recipes_test

# RAILS_LOG_TO_STDOUT is the Rails's env variable used to print out logs
RAILS_LOG_TO_STDOUT=true

# REDIS_URI is the redis url
REDIS_URI=redis://@cache:6379/0

# CREDENTIALS
SPACE_ID=YOUR_VALUE_HERE
ENVIRONMENT_ID=YOUR_VALUE_HERE
ACCESS_TOKEN=YOUR_VALUE_HERE
